						               .+o:.          
	.					                 ./+:/:`      
						.                  `+.`/+.    				.
						                     /-  //   
			.			                      o.  .o  
						                      `o   .o 			.
						                       s    o`
						            .          s    :/
	+					                      ::    /:
						                     .+     s`						+
						                    -+     :/ 
						                  ./-     :+  		.
						`/.            `:/-     `+:   
		.			.	 `oy/:--:::::::-      `//`    				.
						    :/:-`         `-//:       
						       `-::::::::::`          